
server {
        listen 80;
        listen [::]:80;

        root /home/ansible/url-shortener/frontend/build;
        index index.html;

        server_name shrt.lol www.shrt.lol;
        add_header Cache-Control no-cache;

        location /api {
                proxy_pass http://127.0.0.1:9090/api;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto http;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $remote_addr;
                proxy_cache_bypass $http_upgrade;
        }


        location ~ "^/.{5}$" {
                proxy_pass http://127.0.0.1:9090;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto http;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $remote_addr;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
                try_files $uri $uri/ =404;
        }

}



